worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile on;
    keepalive_timeout 65;
    server_tokens off;

    gzip on;
    gzip_comp_level 5;
    gzip_min_length 1024;
    gzip_types text/plain text/css application/json application/javascript application/xml application/rss+xml image/svg+xml;

    # 统一日志
    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log warn;

    server{
        listen 80;
        server_name _;

        include /etc/nginx/sites/*;
    }

}